PORT=3001


################################################### AI Models ###########################
MODELS_ENV=CLOUD
# LOCAL | CLOUD | HYBRID

GROK_API_KEY=<your_api_key>
GROK_MODEL=qwen/qwen3-32b
# //"qwen/qwen3-32b", // gemma2-9b-it, llama-3.1-8b-instant, openai/gpt-oss-120b

GOOGLE_AI_STUDIO_API_KEY=<your_api_key>
GOOGLE_EMBEDDINGS_MODEL=text-embedding-004
# // 'gemini-embedding-001'



# ------------- LOCAL----------------
LOCAL_OLLAMA_BASE_URL=http://localhost:11434
LOCAL_OLLAMA_MODEL=qwen2.5:0.5b
LOCAL_OLLAMA_EMBEDDING_MODEL=nomic-embed-text:v1.5


###################################    supabase ######################
SUPABSE_PROJECT_ID=<your_supabase_project_id>


##################################### Vector DB ###################################


#QDRANT_URL=http://localhost:6333
QDRANT_URL=<your cloud db url>
QDRANT_API_KEY=<your_api_key>
QDRANT_COLLECTION_NAME=developer_cvs


########################################## DB #######################################
MESSAGE_STORAGE="PG"
//"IN_MEMORY" | "PG"

DATABASE_HOST=db.<your_supabase_project_id>.supabase.co
DATABASE_PASSWORD=<db_password>
DATABASE_PORT=5432
DATABASE_USER=<db_user>[default postgres]
DATABASE_DB=<db>[default postgres]

